<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
     div{
        width:500px;
        height:500px;
        border-style: solid;
        border-radius: 30px;
        background-color: aquamarine;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top-width:40px;
        border-bottom-width:40px ;
        border-top-color: rgb(140, 0, 255);
        border-bottom-color: rgb(113, 43, 226);
     }
     .a{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 150px;
        font-weight: 900;  
     }
#sai{
     margin-left: 180px;
     border-style: solid;
     border-radius: 10px;
     
}
  #s{
    margin-left: 160px;

}
#b{
    font-size: 20px;
    margin-left:150px;
    

}
#c{
  width:100px;
  margin-left: 150px;

}
#e{
  width: 100px;
  margin-left: 180px;

}
#d{
  width:100px;
  margin-left:150px;
  
}

    </style>
</body>
      <div>
        <h2 class="a">GREEN PLANET</h2>
        <img src="./image.png" alt="sai" id="sai" width="100px" height="100px">
        <h3 id="s" style="color: blue; text-shadow: 10px 10px 15px;"><i>SAIKIRAN MERUGU</i></h3>
       <h3 id="b"><span style="color: blue;text-decoration-style: wavy;">ID:</span>21N35A0214<h3>
       
        <!-- <h2 id="b" style="color: aliceblue;"><p>ID:21N35A0214</p></h2> -->
        <h3 id="b"><span style="color:blue;">PHONE:</span>+916302793389</h3>
        <h3 id="c"><span style="color:blue;">email:</span>saikiran123@gmail.com</h3>
        <h3 id="d"><span style="color:blue; text-transform:uppercase;">address:</span>bhupalpally</h3>
        <img src="./download (1).png" id="e" alt="123">

        
      </div>
      
</html>